# dbsg_api_server

./: README.md  build.gradle
src/main/java/kr/co/dbsg/api/: ApiApplication.java
src/main/java/kr/co/dbsg/api/api/auth/controller/: AuthController.java
src/main/java/kr/co/dbsg/api/api/auth/dto/: KakaoToken.java  KakaoUser.java  UserTokenResponse.java
src/main/java/kr/co/dbsg/api/api/auth/entity/: LoginTypeEntity.java  MemberPermissionEntity.java
src/main/java/kr/co/dbsg/api/api/auth/exception/: OauthClientException.java
src/main/java/kr/co/dbsg/api/api/auth/repository/: KakaoOauthRepository.java  LoginTypeRepository.java  MemberPermissionRepository.java
src/main/java/kr/co/dbsg/api/api/auth/service/: AuthService.java  KakaoLoginService.java
src/main/java/kr/co/dbsg/api/api/event/controller/: EventController.java
src/main/java/kr/co/dbsg/api/api/event/domain/: Event.java  EventSchedule.java  Shareholders.java  Underwriters.java
src/main/java/kr/co/dbsg/api/api/event/dto/: AddEventRequest.java  EventDetailResonse.java  EventRequest.java  EventResonse.java  EventResponse.java
src/main/java/kr/co/dbsg/api/api/event/entity/: EventCancelEntity.java  EventEntity.java  EventInformationEntity.java  EventScheduleEntity.java  EventSizeEntity.java  EventSizeUnderwriterEntity.java  UnderwriterTypeEntity.java  UnderwriterTypeNicknameEntity.java
src/main/java/kr/co/dbsg/api/api/event/exception/: EventNotFoundException.java
src/main/java/kr/co/dbsg/api/api/event/repository/: EventRepository.java  EventRepositoryImpl.java  EventScheduleRepository.java
src/main/java/kr/co/dbsg/api/api/event/service/: EventService.java
src/main/java/kr/co/dbsg/api/api/health/: HealthController.java
src/main/java/kr/co/dbsg/api/api/like/: LikeService.java  MemberEventLikeEntity.java  MemberEventLikeRepository.java
src/main/java/kr/co/dbsg/api/api/member/controller/: MemberController.java
src/main/java/kr/co/dbsg/api/api/member/domain/: Member.java
src/main/java/kr/co/dbsg/api/api/member/dto/: MemberResponse.java
src/main/java/kr/co/dbsg/api/api/member/entity/: MemberEntity.java
src/main/java/kr/co/dbsg/api/api/member/exception/: MemberNotFoundException.java
src/main/java/kr/co/dbsg/api/api/test/: TestController.java
src/main/java/kr/co/dbsg/api/global/aspect/: LoggingAspect.java
src/main/java/kr/co/dbsg/api/global/config/: AuthConfiguration.java  AuthFilterConfiguration.java  PropertyConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/kr/co/dbsg/api/global/filter/: AuthFilter.java
src/main/java/kr/co/dbsg/api/global/interceptor/: AuthInterceptor.java
src/main/java/kr/co/dbsg/api/global/jwt/: AuthenticationException.java  JwtAuthenticationService.java  JwtProvider.java  JwtUserDetailService.java
src/main/java/kr/co/dbsg/api/global/resolver/: AuthResolver.java  LoginUser.java
src/main/java/kr/co/dbsg/api/global/security/: AuthenticationContextHolder.java
src/main/java/kr/co/dbsg/api/global/util/: HtmlCharEntityConverter.java  LocalDateTimeUtil.java  RandomNameMaker.java
src/main/resources/: application.yml  data.sql
src/test/java/kr/co/dbsg/api/: ApiApplicationTests.java
src/test/java/kr/co/dbsg/api/api/news/: MemoryNewsRepository.java
src/test/java/kr/co/dbsg/api/example/: CommonsText.java  NaverNewsExample.java
src/test/java/kr/co/dbsg/api/global/jwt/: JwtProviderTest.java
src/test/java/kr/co/dbsg/api/global/util/: HtmlCharEntityConverterTest.java  RandomNameMakerTest.java
(+80 files in other folders)
